[33mcommit d4b8134f325e6bcb8901aac1f0d35b1ba7b791f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Deepak GS <deepakgs.4737@gmail.com>
Date:   Sat Jun 8 09:27:17 2024 +0530

    sample modified files modified

[33mcommit b085369022d9405621d25ae66ee6136eef6748e9[m
Author: Deepak GS <deepakgs.4737@gmail.com>
Date:   Sat Jun 8 09:22:50 2024 +0530

    both files modified

[33mcommit 51c1b33aa70132e335740a6e61bb0bd199777acd[m[33m ([m[1;32mfeature[m[33m)[m
Author: Deepak GS <deepakgs.4737@gmail.com>
Date:   Sat Jun 8 09:10:06 2024 +0530

    ok

[33mcommit c33ac6a6d1bb884ae376614250832b172684e4aa[m
Author: Deepak GS <deepakgs.4737@gmail.com>
Date:   Sat Jun 8 09:03:15 2024 +0530

    commit to new branch

[33mcommit a52db9a0ebe072727ee4c787336d4840e8ccc8a0[m
Author: Deepak GS <deepakgs.4737@gmail.com>
Date:   Sat Jun 8 08:47:19 2024 +0530

    new file added

[33mcommit 9eb86ceccee2400cf2de5b88fa6abe9ad6dade70[m
Author: Deepak GS <deepakgs.4737@gmail.com>
Date:   Sat Jun 8 08:19:03 2024 +0530

    done

[33mcommit 0a21872f9223f7025c115f798c6b307fb63dbba7[m
Author: Deepak GS <deepakgs.4737@gmail.com>
Date:   Sat Jun 8 08:09:07 2024 +0530

    done
